{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DbString": "Server=sql.freedb.tech;Port=3306;Database=freedb_testaurante;Uid=freedb_meusuario;Pwd=y&mAnnQGqwXT9S2;",
    "SenhaJwt": "#}G>[+B~33~_p9Ai0TO34XQNc}/HGmSH=0]$rwK7j,UN>XJ6cg"
}
